# ScoverageSonarTest

./: pom.xml  sonar-project.properties
src/main/scala/: Main.scala  UncoveredClass.scala
src/test/scala/: MainSpec.scala
